Level 9
<div>
drw-rw-r--	root	root	0	Jun 8 11:27	TheSprintingAlive	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	WorkofChairs	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	Manbat	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	TalesFromTheInnerlands	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	ForwardToTheFuture	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	TriassicPark	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
<div>
0	9
<div>
find one file delete system

Telltale Games
	Taletell Games

The Walking Dead
	The Sprinting Alive
Game of Thrones
	Work of Chairs
Batman
	Manbat
Tales from the Borderlands
	Tales from the Innerlands
Back to the Future
	Forward to the Future
Jurassic Park
	Triassic Park