Level 10
<div>
drw-rw-r--	root	root	0	Jun 8 11:27	AnswerOfDisloyalty	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	FreeWill	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	LandFallers	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	GuitarCoward	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
<div>
0	10
<div>
find one file delete system

Activision
	Deactivision

Call of Duty
	Answer of Disloyalty
Destiny
	FreeWill
SkyLanders
	LandFallers
Guitar Hero
	Guitar Coward