Level 11
<div>
drw-rw-r--	root	root	0	Jun 8 11:27	WorldOfPeacecraft	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	CommonerCraft	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	Underwatch	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
drw-rw-r--	root	root	0	Jun 8 11:27	CowardOfTheCalm	1	0
{
drw-rw-r--	root	root	0	Jun 8 11:27	Assets	0	0
{

}
-rw-rw-r--	root	root	75	Jun 8 11:27	Notes	0	S
-rwxrwxr--	root	root	56475	Jun 8 11:27	Game.exe	0	u
}
<div>
0	11
<div>
find one file delete system

Blizard
	Precipitation

World of Warcraft
	World of Peacecraft
StarCraft
	CommonerCraft
Overwatch
	Underwatch
Heroes of the Storm
	Coward of the Calm