<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerminalControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TestingInputField.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\PanelControl.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\MessageControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\TerminalControl.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Command.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>