<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerminalControl.cs">
    <Files>
      <File FileName="Assets\Scripts\FileSystem.cs" Line="161" Column="12" />
      <File FileName="Assets\Scripts\TerminalControl.cs" Line="132" Column="6" />
      <File FileName="Assets\Scripts\Command.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>