Welcome to the demo
<div>
drw-rw-r--	root	root	0	Jun 8 11:27	FirstFolder	0	0
{
-rw-rw-r--	root	root	0	Jun 8 11:27	FirstTest0	0	test0
}
drw-rw-r--	root	root	0	Jun 8 11:27	Downloads	0	0
drw-rw-r--	root	root	0	Jun 8 11:27	Documents	1	0
-rw-rw-r--	root	root	0	Jun 8 11:27	FirstTest0	0	test0
-rw-rw-r--	root	root	0	Jun 8 11:27	FirstTest1	0	test1
-rw-rw-r--	root	root	0	Jun 8 11:27	FirstTest2	0	test2
-rw-rw-r--	root	root	0	Jun 8 11:27	FirstTest3	0	test3
<div>
1	Hello?!?!?!?!?!?
0	Welcome to the start of the Demo
0	Waiting for pwd
wait	pwd	!~	!~
<	2	2 wrong attempts try 'pwd'
<	1	wtf
0	waiting for ls -l
wait	ls	l	!~
<	1	1 wrong attempt 'ls -l'
<	1	wtf
0	check ssh
1	nothing?
0	now try
<div>
